{
    "TranslatorAppUrl": "",
    "TranslatorAppRequestCode": "",
    "SyncfusionLicenseKey": "",
    "SentryDsn": "",
    "LaunchDarklyMobileKey": "",
    "LaunchDarklyMemberId": "",
    "LatestReleaseUrl": ""
}