{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET MAUI",
            "type": "maui",
            "request": "launch",
            "preLaunchTask": "maui: build"
        },
        {
            "name": "C#: CopyWords.MAUI [My Mac]",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "maui: build",
            "program": "${workspaceFolder}/source/CopyWords.MAUI/bin/Debug/net10.0-maccatalyst/maccatalyst-arm64/CopyWords.app/Contents/MacOS/CopyWords",
            "args": [],
            "cwd": "${workspaceFolder}/source/CopyWords.MAUI/bin/Debug/net10.0-maccatalyst/maccatalyst-arm64/CopyWords.app/Contents/MacOS",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
